# EZClinik VERSION
REACT_APP_VERSION = "0.0.1"

# SERVICES URL PROD
REACT_APP_SERVICES_URL = identityService;https://ezclinik-gateway.herokuapp.com/identity-service/|gatewayService;https://ezclinik-gateway.herokuapp.com/gateway-service/